spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.security.datasource.user.name=user
spring.security.datasource.user.password=1234
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

